NEXT_PUBLIC_WORDPRESS_URL=https://cms.kuzmadds.com
NEXT_PUBLIC_DOCKER_WORDPRESS_URL=https://cms.kuzmadds.com
WP_APPLICATION_USER=it@progressivedental.com
WP_APPLICATION_PASSWORD=SHya X3KF 5dlV nQDC 7Stc SlCG